'''
Задание 1.
Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
'''
a = float(input('Введите кол-во кол-во км в первый день тренировки: '))
b = float(input('Введите кол-во кол-во км в контрольный день тренировки: '))
day = 1
while a < b:
    a += a / 10
    day += 1
print(f'Ответ: на {day}-й день спортсмен достиг результата — не менее {b} км.')
