'''
В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. В задании нельзя применять циклы.
'''

from random import randint

num = randint(0, 100)
print(
    'Программа загадала число от 0 до 100, '
    'попробуйте угадать его, у вас есть 10 попыток.')


def random(n, i=0):
    if i == 10:
        return print(f'Вы проиграли. Загаданное число {n}')
    else:
        try:
            a = int(input('Введите целое число: '))
        except ValueError:
            print('Ошибка! Это не число. Повторите ввод.')
            # ошибки из подсчета исключаются, у пользователя остается
            # 10 попыток именно на числа
            return random(n, i)
        else:
            if a < n:
                print('Загаданное число больше')
                return random(n, i + 1)
            elif a > n:
                print('Загаданное число меньше')
                return random(n, i + 1)
            elif a == n:
                return print(f'Вы угадали! Загаданное число {a}')


random(num)
