'''
Задание 4.
Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса
(метод init()), который должен принимать данные (список списков) для
формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в
виде прямоугольной схемы.
Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в
привычном виде.Далее реализовать перегрузку метода add() для реализации
операции сложения двух объектов класса Matrix (двух матриц). Результатом
сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент
первой строки первой матрицы складываем с первым элементом первой строки
второй матрицы и т.д.
'''


class Matrix:
    def __init__(self, matrix):
        self.matrix = matrix

    def __add__(self, other):
        res_matrix = [map(sum, zip(*i)) for i in
                      zip(self.matrix, other.matrix)]
        return Matrix(res_matrix)

    def __str__(self):
        return '\n'.join(['\t'.join([str(j) for j in i]) for i in self.matrix])


mat_1 = Matrix([[5, 2, 3], [2, 3, 4], [0, 0, 0]])
print(mat_1, '\n')
mat_2 = Matrix([[10, 10, 10], [3, 2, 1], [1, 2, 3]])
print(mat_2, '\n')
print(f'Результат сложения двух матриц:\n{mat_1 + mat_2}')
