'''
Создать список и заполнить его элементами различных типов данных.
Реализовать проверку типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в програм
ме.
'''

my_list = ['hello', 5, 2.36, None, False, 120, (1, 2, 3), ['g', 1, 2.3]]
for el in my_list:
    print(f'тип элемента: {type(el)}')
