'''
3. Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
'''

# данную задачу я самостоятельно не смогла решить
goods = []
while True:
    goods.append((input('Ведите номер товара: '),
                        {"название": input('Ведите название техники: '),
                         "цена": input('Ведите стоимость: '),
                         "количество": input('Ведите кол-во: '),
                         "ед": input('Ведите единицу измерения: ')}))
    end_cycle = input ('Закончить ввод позиций? да, нет: ')
    if end_cycle == 'да':
        break

goods = [
    (1, {"название": "компьютер", "цена": 200, "количество": 5, "ед": "шт."}),
    (2, {"название": "принтер", "цена": 6000, "количество": 2, "ед": "шт."}),
    (3, {"название": "сканер", "цена": 2000, "количество": 7, "ед": "шт"})]
names = []
prices = []
qty = []
units = []
my_analytic = {}
for i in range(len(goods)):
    names.append(goods[i][1]["название"])
    prices.append(goods[i][1]["цена"])
    qty.append(goods[i][1]["количество"])
    units.append(goods[i][1]["ед"])
my_analytic.update(
    {'названия': names, 'цены': prices, 'количества': qty, 'единицы': units})
print(f'аналитика товаров:{my_analytic}')


