# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали
# S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что
# Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два
# раза больше журавликов, чем Петя и Сережа вместе?

s = int(input("Введите общее количество бумажных журавликов: "))
if s > 0 and s % 6 == 0:
    b_1 = s // 6
    b_2 = b_1 * 4
    print(f"Петя сделал {b_1} журавликов, Сережа - {b_1}, Катя - {b_2}")
else:
    print("Это число не соотвествует условию задачи и не делится без "
          "остатка на 6")