# Задание 2.
# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time_sek = int(input("Введите время в секундах: "))
hours = time_sek / 3600
minutes = time_sek / 60
print(f"Время в формате ч:м:с :- {round(hours, 1)}:{round(minutes, 1)}:"
      f"{time_sek}")
#округление через f строки
print(f"Время в формате ч:м:с :- {time_sek / 3600:.1f}:{time_sek / 60:.1f}:"
      f"{time_sek}")