# Задание 4.
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите
# прибыль фирмы в расчете на одного сотрудника.

print("Введите выручку фирмы: ")
earn = int(input())
print("Введите издержки фирмы: ")
cost = int(input())
fin_res = earn - cost
if fin_res > 0:
    print(f"Выручка состовляет:{fin_res} ")
    profit = fin_res / earn
    print("Введите  количество сотрудников: ")
    people = int(input())
    res_per_person = fin_res / people
    print(f"Рентабельность фирмы: {round(profit, 2)}, "
          f"прибыль на одного сотрудника: {round(res_per_person, 2)}")
else:
    print(f"Убыток состовляет:{fin_res}")
