# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым билетом
# называют такой билет с шестизначным номером, где сумма первых трех цифр равна
# сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к.
# 3+8+5=9+1+6 Вам требуется написать программу, которая проверяет
# счастливость билета.

print("Введите шестизначный номер билета: ")
ticket = input()
if 5 < len(ticket) < 7:
    a = int(ticket[0])
    b = int(ticket[1])
    c = int(ticket[2])
    d = int(ticket[3])
    e = int(ticket[4])
    f = int(ticket[5])
    if a + b + c == d + e + f:
        print("Поздравляем! Ваш билет счастливый! =) ")
    else:
        print("Не повезло =( Предлагаем купить билет ещё раз. ")

else:
    print("Ой! Ошибка ввода, число не соотвествует условиям задачи. ")
